

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Koopman Spectral Analysis &mdash; vEcoli UQ Framework 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=74eb3eb4" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial: Basic Sensitivity Analysis" href="tutorials/basic_sensitivity.html" />
    <link rel="prev" title="Cell Cycle Stratification" href="cell_cycle.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            vEcoli UQ Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#basic-concepts">Basic Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#input-parameters">Input Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#output-variables">Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#aggregation-strategies">Aggregation Strategies</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#sensitivity-analysis">Sensitivity Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#your-first-analysis">Your First Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#using-precomputed-results">Using Precomputed Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aggregation_strategies.html">Aggregation Strategies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aggregation_strategies.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation_strategies.html#strategy-1-uniform-aggregation">Strategy 1: Uniform Aggregation</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation_strategies.html#strategy-2-by-generation">Strategy 2: By Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation_strategies.html#strategy-3-by-lineage-seed">Strategy 3: By Lineage Seed</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation_strategies.html#strategy-4-by-cell-cycle">Strategy 4: By Cell Cycle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aggregation_strategies.html#cell-cycle-variables">Cell Cycle Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aggregation_strategies.html#variance-decomposition">Variance Decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation_strategies.html#filtering-data">Filtering Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation_strategies.html#choosing-a-strategy">Choosing a Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation_strategies.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sensitivity_analysis.html">Sensitivity Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sensitivity_analysis.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensitivity_analysis.html#sobol-sensitivity-indices">Sobol Sensitivity Indices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sensitivity_analysis.html#first-order-index-s1">First-Order Index (S₁)</a></li>
<li class="toctree-l3"><a class="reference internal" href="sensitivity_analysis.html#total-order-index-st">Total-Order Index (Sₜ)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sensitivity_analysis.html#pce-surrogate-method">PCE Surrogate Method</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sensitivity_analysis.html#polynomial-order-selection">Polynomial Order Selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="sensitivity_analysis.html#sample-size-selection">Sample Size Selection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sensitivity_analysis.html#using-uqpy">Using UQPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensitivity_analysis.html#using-pytuq">Using PyTUQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensitivity_analysis.html#direct-sobol-analysis">Direct Sobol Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensitivity_analysis.html#interpreting-results">Interpreting Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sensitivity_analysis.html#working-with-sobolindices">Working with SobolIndices</a></li>
<li class="toctree-l3"><a class="reference internal" href="sensitivity_analysis.html#visualization">Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="sensitivity_analysis.html#multi-output-analysis">Multi-Output Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sensitivity_analysis.html#convenience-functions">Convenience Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensitivity_analysis.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensitivity_analysis.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cell_cycle.html">Cell Cycle Stratification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cell_cycle.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="cell_cycle.html#cell-cycle-variables">Cell Cycle Variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cell_cycle.html#built-in-variables">Built-in Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cell_cycle.html#using-the-cell-cycle-aggregator">Using the Cell Cycle Aggregator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cell_cycle.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="cell_cycle.html#computing-cell-cycle-profiles">Computing Cell Cycle Profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="cell_cycle.html#direct-aggregation">Direct Aggregation</a></li>
<li class="toctree-l3"><a class="reference internal" href="cell_cycle.html#computing-raw-cell-cycle-values">Computing Raw Cell Cycle Values</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cell_cycle.html#custom-cell-cycle-variables">Custom Cell Cycle Variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cell_cycle.html#using-compositecellcyclevariable">Using CompositeCellCycleVariable</a></li>
<li class="toctree-l3"><a class="reference internal" href="cell_cycle.html#implementing-cellcyclevariablecomputer">Implementing CellCycleVariableComputer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cell_cycle.html#integration-with-sensitivity-analysis">Integration with Sensitivity Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="cell_cycle.html#visualization">Visualization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cell_cycle.html#plot-cell-cycle-profiles">Plot Cell Cycle Profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="cell_cycle.html#compare-variables">Compare Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cell_cycle.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="cell_cycle.html#future-directions">Future Directions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cell_cycle.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Koopman Spectral Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-koopman-analysis">What is Koopman Analysis?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-use-koopman-for-whole-cell-simulations">Why Use Koopman for Whole-Cell Simulations?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dynamic-mode-decomposition-dmd">Dynamic Mode Decomposition (DMD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extended-dmd-edmd">Extended DMD (EDMD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interpreting-the-spectrum">Interpreting the Spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cell-cycle-harmonics">Cell Cycle Harmonics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spectral-sensitivity">Spectral Sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comparison-with-pce-methods">Comparison with PCE Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/basic_sensitivity.html">Tutorial: Basic Sensitivity Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/basic_sensitivity.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/basic_sensitivity.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/basic_sensitivity.html#step-1-define-input-parameters">Step 1: Define Input Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/basic_sensitivity.html#step-2-configure-the-wrapper">Step 2: Configure the Wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/basic_sensitivity.html#step-3-run-sensitivity-analysis">Step 3: Run Sensitivity Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/basic_sensitivity.html#step-4-interpret-results">Step 4: Interpret Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/basic_sensitivity.html#step-5-visualize-results">Step 5: Visualize Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/basic_sensitivity.html#complete-script">Complete Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/basic_sensitivity.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/variance_decomposition.html">Tutorial: Variance Decomposition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/variance_decomposition.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/variance_decomposition.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/variance_decomposition.html#step-1-aggregate-with-different-strategies">Step 1: Aggregate with Different Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/variance_decomposition.html#step-2-compute-variance-decomposition">Step 2: Compute Variance Decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/variance_decomposition.html#step-3-analyze-per-gene-variance">Step 3: Analyze Per-Gene Variance</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/variance_decomposition.html#step-4-visualize-variance-components">Step 4: Visualize Variance Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/variance_decomposition.html#step-5-compare-output-types">Step 5: Compare Output Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/variance_decomposition.html#interpretation-guide">Interpretation Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/variance_decomposition.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/cell_cycle_analysis.html">Tutorial: Cell Cycle Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/cell_cycle_analysis.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/cell_cycle_analysis.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/cell_cycle_analysis.html#step-1-create-cell-cycle-aggregator">Step 1: Create Cell Cycle Aggregator</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/cell_cycle_analysis.html#step-2-compute-cell-cycle-variable">Step 2: Compute Cell Cycle Variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/cell_cycle_analysis.html#step-3-get-cell-cycle-profiles">Step 3: Get Cell Cycle Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/cell_cycle_analysis.html#step-4-analyze-multiple-outputs">Step 4: Analyze Multiple Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/cell_cycle_analysis.html#step-5-compare-cell-cycle-variables">Step 5: Compare Cell Cycle Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/cell_cycle_analysis.html#step-6-transcriptome-cell-cycle-dynamics">Step 6: Transcriptome Cell Cycle Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/cell_cycle_analysis.html#step-7-custom-cell-cycle-variable">Step 7: Custom Cell Cycle Variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/cell_cycle_analysis.html#key-takeaways">Key Takeaways</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/cell_cycle_analysis.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/koopman_analysis.html">Koopman Spectral Analysis Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/koopman_analysis.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/koopman_analysis.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/koopman_analysis.html#getting-trajectory-data">Getting Trajectory Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/koopman_analysis.html#basic-dmd-analysis">Basic DMD Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/koopman_analysis.html#understanding-the-spectrum">Understanding the Spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/koopman_analysis.html#visualizing-modes">Visualizing Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/koopman_analysis.html#extended-dmd-with-dictionaries">Extended DMD with Dictionaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/koopman_analysis.html#finding-cell-cycle-harmonics">Finding Cell Cycle Harmonics</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/koopman_analysis.html#spectral-sensitivity-analysis">Spectral Sensitivity Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/koopman_analysis.html#extracting-features-for-ml">Extracting Features for ML</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/koopman_analysis.html#combining-with-pce-analysis">Combining with PCE Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/koopman_analysis.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/koopman_analysis.html#common-issues">Common Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/koopman_analysis.html#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/inputs.html">Input Parameters API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/inputs.html#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/inputs.html#mediacondition">MediaCondition</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/inputs.html#uq.inputs.MediaCondition"><code class="docutils literal notranslate"><span class="pre">MediaCondition</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/inputs.html#viopathwayparams">VioPathwayParams</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/inputs.html#uq.inputs.VioPathwayParams"><code class="docutils literal notranslate"><span class="pre">VioPathwayParams</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/inputs.html#mecillinamparams">MecillinamParams</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/inputs.html#uq.inputs.MecillinamParams"><code class="docutils literal notranslate"><span class="pre">MecillinamParams</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/inputs.html#geneknockoutparams">GeneKnockoutParams</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/inputs.html#uq.inputs.GeneKnockoutParams"><code class="docutils literal notranslate"><span class="pre">GeneKnockoutParams</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/inputs.html#uqinputparameters">UQInputParameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/inputs.html#uq.inputs.UQInputParameters"><code class="docutils literal notranslate"><span class="pre">UQInputParameters</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/inputs.html#inputparameterspace">InputParameterSpace</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/inputs.html#uq.inputs.InputParameterSpace"><code class="docutils literal notranslate"><span class="pre">InputParameterSpace</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/inputs.html#usage-examples">Usage Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/inputs.html#defining-input-parameters">Defining Input Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/inputs.html#creating-parameter-spaces">Creating Parameter Spaces</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/outputs.html">Output Variables API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/outputs.html#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/outputs.html#outputtype">OutputType</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/outputs.html#uq.outputs.OutputType"><code class="docutils literal notranslate"><span class="pre">OutputType</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/outputs.html#outputvariables">OutputVariables</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/outputs.html#uq.outputs.OutputVariables"><code class="docutils literal notranslate"><span class="pre">OutputVariables</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/outputs.html#outputextractor">OutputExtractor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/outputs.html#uq.outputs.OutputExtractor"><code class="docutils literal notranslate"><span class="pre">OutputExtractor</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/outputs.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/outputs.html#get-output-variable-info">get_output_variable_info</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/outputs.html#uq.outputs.get_output_variable_info"><code class="docutils literal notranslate"><span class="pre">get_output_variable_info()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/outputs.html#usage-examples">Usage Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/outputs.html#extracting-outputs">Extracting Outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/outputs.html#output-column-names">Output Column Names</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/aggregation.html">Aggregation API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/aggregation.html#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/aggregation.html#aggregationstrategy">AggregationStrategy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/aggregation.html#uq.aggregation.AggregationStrategy"><code class="docutils literal notranslate"><span class="pre">AggregationStrategy</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/aggregation.html#aggregatedoutput">AggregatedOutput</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/aggregation.html#uq.aggregation.AggregatedOutput"><code class="docutils literal notranslate"><span class="pre">AggregatedOutput</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/aggregation.html#aggregator">Aggregator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/aggregation.html#uq.aggregation.Aggregator"><code class="docutils literal notranslate"><span class="pre">Aggregator</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/aggregation.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/aggregation.html#compute-variance-decomposition">compute_variance_decomposition</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/aggregation.html#uq.aggregation.compute_variance_decomposition"><code class="docutils literal notranslate"><span class="pre">compute_variance_decomposition()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/aggregation.html#usage-examples">Usage Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/aggregation.html#basic-aggregation">Basic Aggregation</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/aggregation.html#variance-decomposition">Variance Decomposition</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/aggregation.html#working-with-results">Working with Results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/wrappers.html">Wrappers API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/wrappers.html#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/wrappers.html#wrapperconfig">WrapperConfig</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/wrappers.html#uq.wrappers.WrapperConfig"><code class="docutils literal notranslate"><span class="pre">WrapperConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/wrappers.html#simulationwrapper">SimulationWrapper</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/wrappers.html#uq.wrappers.SimulationWrapper"><code class="docutils literal notranslate"><span class="pre">SimulationWrapper</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/wrappers.html#precomputedwrapper">PrecomputedWrapper</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/wrappers.html#uq.wrappers.PrecomputedWrapper"><code class="docutils literal notranslate"><span class="pre">PrecomputedWrapper</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/wrappers.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/wrappers.html#create-uqpy-model">create_uqpy_model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/wrappers.html#uq.wrappers.create_uqpy_model"><code class="docutils literal notranslate"><span class="pre">create_uqpy_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/wrappers.html#create-pytuq-model">create_pytuq_model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/wrappers.html#uq.wrappers.create_pytuq_model"><code class="docutils literal notranslate"><span class="pre">create_pytuq_model()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/wrappers.html#usage-examples">Usage Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/wrappers.html#id10">SimulationWrapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/wrappers.html#id11">PrecomputedWrapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/wrappers.html#uqpy-integration">UQPy Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/wrappers.html#pytuq-integration">PyTUQ Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/wrappers.html#caching">Caching</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/sensitivity.html">Sensitivity Analysis API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/sensitivity.html#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/sensitivity.html#sensitivitymethod">SensitivityMethod</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/sensitivity.html#uq.sensitivity.SensitivityMethod"><code class="docutils literal notranslate"><span class="pre">SensitivityMethod</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/sensitivity.html#sobolindices">SobolIndices</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/sensitivity.html#uq.sensitivity.SobolIndices"><code class="docutils literal notranslate"><span class="pre">SobolIndices</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/sensitivity.html#pcesurrogate">PCESurrogate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/sensitivity.html#uq.sensitivity.PCESurrogate"><code class="docutils literal notranslate"><span class="pre">PCESurrogate</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/sensitivity.html#sensitivityanalyzer">SensitivityAnalyzer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/sensitivity.html#uq.sensitivity.SensitivityAnalyzer"><code class="docutils literal notranslate"><span class="pre">SensitivityAnalyzer</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/sensitivity.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/sensitivity.html#run-sensitivity-analysis">run_sensitivity_analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/sensitivity.html#uq.sensitivity.run_sensitivity_analysis"><code class="docutils literal notranslate"><span class="pre">run_sensitivity_analysis()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/sensitivity.html#analyze-precomputed-results">analyze_precomputed_results</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/sensitivity.html#uq.sensitivity.analyze_precomputed_results"><code class="docutils literal notranslate"><span class="pre">analyze_precomputed_results()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/sensitivity.html#usage-examples">Usage Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/sensitivity.html#pce-based-analysis">PCE-Based Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/sensitivity.html#direct-sobol-analysis">Direct Sobol Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/sensitivity.html#convenience-functions">Convenience Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/sensitivity.html#precomputed-results">Precomputed Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/sensitivity.html#working-with-results">Working with Results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/cell_cycle.html">Cell Cycle API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/cell_cycle.html#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/cell_cycle.html#cellcyclephase">CellCyclePhase</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/cell_cycle.html#uq.cell_cycle.CellCyclePhase"><code class="docutils literal notranslate"><span class="pre">CellCyclePhase</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/cell_cycle.html#cellcyclevariable">CellCycleVariable</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/cell_cycle.html#uq.cell_cycle.CellCycleVariable"><code class="docutils literal notranslate"><span class="pre">CellCycleVariable</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/cell_cycle.html#cellcyclevariablecomputer">CellCycleVariableComputer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/cell_cycle.html#uq.cell_cycle.CellCycleVariableComputer"><code class="docutils literal notranslate"><span class="pre">CellCycleVariableComputer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/cell_cycle.html#massbasedcellcyclevariable">MassBasedCellCycleVariable</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/cell_cycle.html#uq.cell_cycle.MassBasedCellCycleVariable"><code class="docutils literal notranslate"><span class="pre">MassBasedCellCycleVariable</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/cell_cycle.html#dnareplicationcellcyclevariable">DNAReplicationCellCycleVariable</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/cell_cycle.html#uq.cell_cycle.DNAReplicationCellCycleVariable"><code class="docutils literal notranslate"><span class="pre">DNAReplicationCellCycleVariable</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/cell_cycle.html#cellanglecellcyclevariable">CellAngleCellCycleVariable</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/cell_cycle.html#uq.cell_cycle.CellAngleCellCycleVariable"><code class="docutils literal notranslate"><span class="pre">CellAngleCellCycleVariable</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/cell_cycle.html#compositecellcyclevariable">CompositeCellCycleVariable</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/cell_cycle.html#uq.cell_cycle.CompositeCellCycleVariable"><code class="docutils literal notranslate"><span class="pre">CompositeCellCycleVariable</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/cell_cycle.html#cellcycleaggregator">CellCycleAggregator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/cell_cycle.html#uq.cell_cycle.CellCycleAggregator"><code class="docutils literal notranslate"><span class="pre">CellCycleAggregator</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/cell_cycle.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/cell_cycle.html#register-cell-cycle-variable">register_cell_cycle_variable</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/cell_cycle.html#uq.cell_cycle.register_cell_cycle_variable"><code class="docutils literal notranslate"><span class="pre">register_cell_cycle_variable()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/cell_cycle.html#usage-examples">Usage Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/cell_cycle.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cell_cycle.html#custom-variables">Custom Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cell_cycle.html#available-variables">Available Variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/koopman.html">Koopman Spectral Analysis (<code class="docutils literal notranslate"><span class="pre">uq.koopman</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/koopman.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/koopman.html#data-classes">Data Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanMode"><code class="docutils literal notranslate"><span class="pre">KoopmanMode</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanMode.eigenvalue"><code class="docutils literal notranslate"><span class="pre">KoopmanMode.eigenvalue</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanMode.mode"><code class="docutils literal notranslate"><span class="pre">KoopmanMode.mode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanMode.amplitude"><code class="docutils literal notranslate"><span class="pre">KoopmanMode.amplitude</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanMode.frequency"><code class="docutils literal notranslate"><span class="pre">KoopmanMode.frequency</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanMode.growth_rate"><code class="docutils literal notranslate"><span class="pre">KoopmanMode.growth_rate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanMode.period"><code class="docutils literal notranslate"><span class="pre">KoopmanMode.period</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanMode.damping_time"><code class="docutils literal notranslate"><span class="pre">KoopmanMode.damping_time</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#id0"><code class="docutils literal notranslate"><span class="pre">KoopmanMode.eigenvalue</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#id1"><code class="docutils literal notranslate"><span class="pre">KoopmanMode.mode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#id2"><code class="docutils literal notranslate"><span class="pre">KoopmanMode.amplitude</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#id3"><code class="docutils literal notranslate"><span class="pre">KoopmanMode.frequency</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#id4"><code class="docutils literal notranslate"><span class="pre">KoopmanMode.growth_rate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#id5"><code class="docutils literal notranslate"><span class="pre">KoopmanMode.period</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#id6"><code class="docutils literal notranslate"><span class="pre">KoopmanMode.damping_time</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanMode.__post_init__"><code class="docutils literal notranslate"><span class="pre">KoopmanMode.__post_init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanMode.is_oscillatory"><code class="docutils literal notranslate"><span class="pre">KoopmanMode.is_oscillatory</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanMode.is_stable"><code class="docutils literal notranslate"><span class="pre">KoopmanMode.is_stable</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanMode.is_growing"><code class="docutils literal notranslate"><span class="pre">KoopmanMode.is_growing</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanMode.__init__"><code class="docutils literal notranslate"><span class="pre">KoopmanMode.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanSpectrum"><code class="docutils literal notranslate"><span class="pre">KoopmanSpectrum</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanSpectrum.modes"><code class="docutils literal notranslate"><span class="pre">KoopmanSpectrum.modes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanSpectrum.eigenvalues"><code class="docutils literal notranslate"><span class="pre">KoopmanSpectrum.eigenvalues</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanSpectrum.eigenvectors"><code class="docutils literal notranslate"><span class="pre">KoopmanSpectrum.eigenvectors</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanSpectrum.amplitudes"><code class="docutils literal notranslate"><span class="pre">KoopmanSpectrum.amplitudes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanSpectrum.reconstruction_error"><code class="docutils literal notranslate"><span class="pre">KoopmanSpectrum.reconstruction_error</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanSpectrum.dt"><code class="docutils literal notranslate"><span class="pre">KoopmanSpectrum.dt</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanSpectrum.observable_names"><code class="docutils literal notranslate"><span class="pre">KoopmanSpectrum.observable_names</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#id7"><code class="docutils literal notranslate"><span class="pre">KoopmanSpectrum.modes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#id8"><code class="docutils literal notranslate"><span class="pre">KoopmanSpectrum.eigenvalues</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#id9"><code class="docutils literal notranslate"><span class="pre">KoopmanSpectrum.eigenvectors</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#id10"><code class="docutils literal notranslate"><span class="pre">KoopmanSpectrum.amplitudes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#id11"><code class="docutils literal notranslate"><span class="pre">KoopmanSpectrum.reconstruction_error</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#id12"><code class="docutils literal notranslate"><span class="pre">KoopmanSpectrum.dt</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#id13"><code class="docutils literal notranslate"><span class="pre">KoopmanSpectrum.observable_names</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanSpectrum.n_modes"><code class="docutils literal notranslate"><span class="pre">KoopmanSpectrum.n_modes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanSpectrum.get_dominant_modes"><code class="docutils literal notranslate"><span class="pre">KoopmanSpectrum.get_dominant_modes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanSpectrum.get_oscillatory_modes"><code class="docutils literal notranslate"><span class="pre">KoopmanSpectrum.get_oscillatory_modes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanSpectrum.get_stable_modes"><code class="docutils literal notranslate"><span class="pre">KoopmanSpectrum.get_stable_modes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanSpectrum.get_modes_in_frequency_range"><code class="docutils literal notranslate"><span class="pre">KoopmanSpectrum.get_modes_in_frequency_range()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanSpectrum.reconstruct"><code class="docutils literal notranslate"><span class="pre">KoopmanSpectrum.reconstruct()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanSpectrum.get_power_spectrum"><code class="docutils literal notranslate"><span class="pre">KoopmanSpectrum.get_power_spectrum()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanSpectrum.__init__"><code class="docutils literal notranslate"><span class="pre">KoopmanSpectrum.__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/koopman.html#dictionary-functions">Dictionary Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanDictionary"><code class="docutils literal notranslate"><span class="pre">KoopmanDictionary</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanDictionary.IDENTITY"><code class="docutils literal notranslate"><span class="pre">KoopmanDictionary.IDENTITY</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanDictionary.POLYNOMIAL"><code class="docutils literal notranslate"><span class="pre">KoopmanDictionary.POLYNOMIAL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanDictionary.FOURIER"><code class="docutils literal notranslate"><span class="pre">KoopmanDictionary.FOURIER</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanDictionary.RBF"><code class="docutils literal notranslate"><span class="pre">KoopmanDictionary.RBF</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanDictionary.CUSTOM"><code class="docutils literal notranslate"><span class="pre">KoopmanDictionary.CUSTOM</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/koopman.html#dmd-methods">DMD Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/koopman.html#dynamic-mode-decomposition-dmd">Dynamic Mode Decomposition (DMD)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.DynamicModeDecomposition"><code class="docutils literal notranslate"><span class="pre">DynamicModeDecomposition</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/koopman.html#extended-dmd-edmd">Extended DMD (EDMD)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.ExtendedDMD"><code class="docutils literal notranslate"><span class="pre">ExtendedDMD</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/koopman.html#sensitivity-analysis">Sensitivity Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanSensitivityAnalyzer"><code class="docutils literal notranslate"><span class="pre">KoopmanSensitivityAnalyzer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanSensitivityAnalyzer.__init__"><code class="docutils literal notranslate"><span class="pre">KoopmanSensitivityAnalyzer.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanSensitivityAnalyzer.analyze_trajectory"><code class="docutils literal notranslate"><span class="pre">KoopmanSensitivityAnalyzer.analyze_trajectory()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanSensitivityAnalyzer.compare_spectra"><code class="docutils literal notranslate"><span class="pre">KoopmanSensitivityAnalyzer.compare_spectra()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.KoopmanSensitivityAnalyzer.spectral_sensitivity"><code class="docutils literal notranslate"><span class="pre">KoopmanSensitivityAnalyzer.spectral_sensitivity()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/koopman.html#cell-cycle-analysis">Cell Cycle Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/koopman.html#uq.koopman.CellCycleKoopmanAnalyzer"><code class="docutils literal notranslate"><span class="pre">CellCycleKoopmanAnalyzer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.CellCycleKoopmanAnalyzer.__init__"><code class="docutils literal notranslate"><span class="pre">CellCycleKoopmanAnalyzer.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.CellCycleKoopmanAnalyzer.identify_cell_cycle_modes"><code class="docutils literal notranslate"><span class="pre">CellCycleKoopmanAnalyzer.identify_cell_cycle_modes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/koopman.html#uq.koopman.CellCycleKoopmanAnalyzer.analyze_cell_cycle_spectrum"><code class="docutils literal notranslate"><span class="pre">CellCycleKoopmanAnalyzer.analyze_cell_cycle_spectrum()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/koopman.html#utility-functions">Utility Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/koopman.html#uq.koopman.extract_koopman_features"><code class="docutils literal notranslate"><span class="pre">extract_koopman_features()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/koopman.html#mathematical-background">Mathematical Background</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/koopman.html#the-koopman-operator">The Koopman Operator</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/koopman.html#dynamic-mode-decomposition">Dynamic Mode Decomposition</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/koopman.html#extended-dmd">Extended DMD</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/koopman.html#interpretation-for-cell-biology">Interpretation for Cell Biology</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/koopman.html#example-usage">Example Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/koopman.html#basic-dmd-analysis">Basic DMD Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/koopman.html#edmd-with-polynomial-dictionary">EDMD with Polynomial Dictionary</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/koopman.html#finding-cell-cycle-modes">Finding Cell Cycle Modes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/koopman.html#see-also">See Also</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/koopman.html#references">References</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="design_document.html">Design Document</a><ul>
<li class="toctree-l2"><a class="reference internal" href="design_document.html#vision">Vision</a></li>
<li class="toctree-l2"><a class="reference internal" href="design_document.html#implementation-status">Implementation Status</a><ul>
<li class="toctree-l3"><a class="reference internal" href="design_document.html#phase-1-ms-08-4-2">Phase 1 (MS-08.4.2)</a></li>
<li class="toctree-l3"><a class="reference internal" href="design_document.html#phase-2-cd2-milestone-10">Phase 2 (CD2/Milestone 10)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="design_document.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="design_document.html#libraries">Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="design_document.html#future-directions">Future Directions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id1">[0.1.0] - 2026-03-03</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#dependencies">Dependencies</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">vEcoli UQ Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Koopman Spectral Analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/koopman.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="koopman-spectral-analysis">
<h1>Koopman Spectral Analysis<a class="headerlink" href="#koopman-spectral-analysis" title="Link to this heading"></a></h1>
<p>The UQ framework includes Koopman operator methods as a complementary approach to
PCE-based sensitivity analysis. While PCE builds polynomial surrogates to rank parameter
importance, Koopman analysis extracts the fundamental dynamical modes—the “harmonics”—of
the simulation.</p>
<section id="what-is-koopman-analysis">
<h2>What is Koopman Analysis?<a class="headerlink" href="#what-is-koopman-analysis" title="Link to this heading"></a></h2>
<p>The Koopman operator is an infinite-dimensional linear operator that governs the evolution
of observable functions in a dynamical system. Even for nonlinear dynamics like whole-cell
simulations, the Koopman operator is linear, enabling spectral analysis.</p>
<p>The key insight: <strong>any dynamical system can be decomposed into a sum of oscillating/growing/decaying modes</strong>.</p>
<div class="math notranslate nohighlight">
\[g(x_t) = \sum_{j=1}^{\infty} \phi_j(x_0) \lambda_j^t v_j\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\lambda_j\)</span> are Koopman eigenvalues (complex numbers encoding frequency and growth)</p></li>
<li><p><span class="math notranslate nohighlight">\(\phi_j\)</span> are Koopman eigenfunctions (spatial structure of the mode)</p></li>
<li><p><span class="math notranslate nohighlight">\(v_j\)</span> are mode coefficients</p></li>
</ul>
</section>
<section id="why-use-koopman-for-whole-cell-simulations">
<h2>Why Use Koopman for Whole-Cell Simulations?<a class="headerlink" href="#why-use-koopman-for-whole-cell-simulations" title="Link to this heading"></a></h2>
<p>Cell biology is inherently periodic. The cell cycle imposes a fundamental rhythm, and
Koopman analysis is ideal for extracting these periodic dynamics:</p>
<ol class="arabic simple">
<li><p><strong>Cell Cycle Detection</strong>: Find modes at the cell cycle frequency and harmonics</p></li>
<li><p><strong>Growth Rate Analysis</strong>: Identify exponential growth modes</p></li>
<li><p><strong>Transient Identification</strong>: Separate initial transients from steady-state behavior</p></li>
<li><p><strong>Parameter Effects on Dynamics</strong>: See how inputs change system frequencies</p></li>
</ol>
</section>
<section id="dynamic-mode-decomposition-dmd">
<h2>Dynamic Mode Decomposition (DMD)<a class="headerlink" href="#dynamic-mode-decomposition-dmd" title="Link to this heading"></a></h2>
<p>DMD is a data-driven method to approximate the Koopman operator from simulation snapshots.</p>
<p>Given a trajectory <span class="math notranslate nohighlight">\(X = [x_1, x_2, \ldots, x_m]\)</span>, DMD finds the best-fit linear
operator <span class="math notranslate nohighlight">\(A\)</span> such that <span class="math notranslate nohighlight">\(x_{k+1} \approx A x_k\)</span>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">uq</span><span class="w"> </span><span class="kn">import</span> <span class="n">DynamicModeDecomposition</span>

<span class="c1"># X has shape (n_timesteps, n_observables)</span>
<span class="n">dmd</span> <span class="o">=</span> <span class="n">DynamicModeDecomposition</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">dmd</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="n">spectrum</span> <span class="o">=</span> <span class="n">dmd</span><span class="o">.</span><span class="n">get_spectrum</span><span class="p">()</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">rank</span></code> parameter controls how many modes to extract. Higher rank captures more
detail but may include noise.</p>
</section>
<section id="extended-dmd-edmd">
<h2>Extended DMD (EDMD)<a class="headerlink" href="#extended-dmd-edmd" title="Link to this heading"></a></h2>
<p>For nonlinear dynamics, Extended DMD lifts the observables using dictionary functions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">uq</span><span class="w"> </span><span class="kn">import</span> <span class="n">ExtendedDMD</span><span class="p">,</span> <span class="n">KoopmanDictionary</span>

<span class="n">dictionary</span> <span class="o">=</span> <span class="n">KoopmanDictionary</span><span class="p">(</span>
    <span class="n">polynomial_degree</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>    <span class="c1"># Include x^2, xy terms</span>
    <span class="n">include_fourier</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>   <span class="c1"># Include sin/cos terms</span>
    <span class="n">fourier_terms</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">edmd</span> <span class="o">=</span> <span class="n">ExtendedDMD</span><span class="p">(</span><span class="n">dictionary</span><span class="o">=</span><span class="n">dictionary</span><span class="p">,</span> <span class="n">rank</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">edmd</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<p>Available dictionary functions:</p>
<ul class="simple">
<li><p><strong>Polynomials</strong>: Capture saturation and quadratic interactions</p></li>
<li><p><strong>Fourier</strong>: Ideal for periodic behavior</p></li>
<li><p><strong>Radial Basis Functions</strong> (RBF): Local nonlinear features</p></li>
</ul>
</section>
<section id="interpreting-the-spectrum">
<h2>Interpreting the Spectrum<a class="headerlink" href="#interpreting-the-spectrum" title="Link to this heading"></a></h2>
<p>Each Koopman mode has an eigenvalue <span class="math notranslate nohighlight">\(\lambda = e^{(\gamma + i\omega)\Delta t}\)</span> where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\omega\)</span> is the <strong>frequency</strong> (radians per time step)</p></li>
<li><p><span class="math notranslate nohighlight">\(\gamma\)</span> is the <strong>growth rate</strong> (positive = growing, negative = decaying)</p></li>
</ul>
<p>For whole-cell simulations:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Mode Type</p></th>
<th class="head"><p>Interpretation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\lambda \approx 1\)</span>, real</p></td>
<td><p>Steady-state or slow drift (growth mode)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(|\lambda| &lt; 1\)</span>, real</p></td>
<td><p>Decaying transient</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(|\lambda| \approx 1\)</span>, complex</p></td>
<td><p>Cell cycle oscillation</p></td>
</tr>
<tr class="row-odd"><td><p>High frequency, <span class="math notranslate nohighlight">\(|\lambda| &lt; 1\)</span></p></td>
<td><p>Noise or fast transients</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cell-cycle-harmonics">
<h2>Cell Cycle Harmonics<a class="headerlink" href="#cell-cycle-harmonics" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">CellCycleKoopmanAnalyzer</span></code> identifies modes corresponding to cell cycle periodicity:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">uq</span><span class="w"> </span><span class="kn">import</span> <span class="n">CellCycleKoopmanAnalyzer</span>

<span class="n">analyzer</span> <span class="o">=</span> <span class="n">CellCycleKoopmanAnalyzer</span><span class="p">(</span>
    <span class="n">expected_cycle_time</span><span class="o">=</span><span class="mf">2400.0</span><span class="p">,</span>  <span class="c1"># 40 minutes in seconds</span>
    <span class="n">dt</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>                       <span class="c1"># Simulation time step</span>
    <span class="n">harmonic_tolerance</span><span class="o">=</span><span class="mf">0.15</span><span class="p">,</span>      <span class="c1"># Allow 15% frequency error</span>
<span class="p">)</span>

<span class="n">cc_modes</span> <span class="o">=</span> <span class="n">analyzer</span><span class="o">.</span><span class="n">identify_cell_cycle_modes</span><span class="p">(</span><span class="n">spectrum</span><span class="p">)</span>

<span class="k">for</span> <span class="n">mode</span> <span class="ow">in</span> <span class="n">cc_modes</span><span class="p">:</span>
    <span class="n">harmonic_order</span> <span class="o">=</span> <span class="n">mode</span><span class="o">.</span><span class="n">frequency</span> <span class="o">*</span> <span class="mf">2400.0</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Found </span><span class="si">{</span><span class="n">harmonic_order</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">× cell cycle harmonic&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Harmonics to look for:</p>
<ol class="arabic simple">
<li><p><strong>1× fundamental</strong>: Main cell cycle oscillation (mass doubling, division)</p></li>
<li><p><strong>2× harmonic</strong>: Often related to DNA replication initiation/termination</p></li>
<li><p><strong>Higher harmonics</strong>: Metabolic sub-cycles, gene expression bursts</p></li>
</ol>
</section>
<section id="spectral-sensitivity">
<h2>Spectral Sensitivity<a class="headerlink" href="#spectral-sensitivity" title="Link to this heading"></a></h2>
<p>Compare spectra between conditions to understand dynamical sensitivity:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">uq</span><span class="w"> </span><span class="kn">import</span> <span class="n">KoopmanSensitivityAnalyzer</span>

<span class="n">analyzer</span> <span class="o">=</span> <span class="n">KoopmanSensitivityAnalyzer</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="n">sensitivity</span> <span class="o">=</span> <span class="n">analyzer</span><span class="o">.</span><span class="n">spectral_sensitivity</span><span class="p">(</span>
    <span class="n">X_baseline</span><span class="o">=</span><span class="n">X_wt</span><span class="p">,</span>
    <span class="n">X_perturbed</span><span class="o">=</span><span class="n">X_vio_high</span><span class="p">,</span>
    <span class="n">parameter_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;vio_expression&quot;</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This reveals:</p>
<ul class="simple">
<li><p><strong>Eigenvalue shift</strong>: Did growth rates or frequencies change?</p></li>
<li><p><strong>Mode shape change</strong>: Are different genes now dominant in each mode?</p></li>
<li><p><strong>Frequency perturbation</strong>: Did the cell cycle speed up or slow down?</p></li>
</ul>
</section>
<section id="comparison-with-pce-methods">
<h2>Comparison with PCE Methods<a class="headerlink" href="#comparison-with-pce-methods" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 40.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Aspect</p></th>
<th class="head"><p>PCE/Sobol</p></th>
<th class="head"><p>Koopman</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Question</p></td>
<td><p>“Which parameters matter?”</p></td>
<td><p>“What are the dynamics?”</p></td>
</tr>
<tr class="row-odd"><td><p>Output</p></td>
<td><p>Sensitivity indices</p></td>
<td><p>Frequencies, growth rates, modes</p></td>
</tr>
<tr class="row-even"><td><p>Interpretation</p></td>
<td><p>Statistical</p></td>
<td><p>Dynamical systems</p></td>
</tr>
<tr class="row-odd"><td><p>For cell cycle</p></td>
<td><p>Stratify by stage</p></td>
<td><p>Extract harmonic modes</p></td>
</tr>
<tr class="row-even"><td><p>Computation</p></td>
<td><p>Requires parameter variations</p></td>
<td><p>Works on single trajectory</p></td>
</tr>
</tbody>
</table>
<p><strong>Use both together</strong>: PCE identifies important parameters, Koopman explains how they
affect the system’s dynamical behavior.</p>
</section>
<section id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Data preparation</strong>: Normalize observables to similar scales</p></li>
<li><p><strong>Rank selection</strong>: Start low (5-10), increase if reconstruction is poor</p></li>
<li><p><strong>Time resolution</strong>: Ensure dt resolves the dynamics of interest</p></li>
<li><p><strong>Trajectory length</strong>: Longer trajectories give better frequency resolution</p></li>
<li><p><strong>Validation</strong>: Check reconstruction error and compare with known biology</p></li>
</ol>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="tutorials/koopman_analysis.html"><span class="doc">Koopman Spectral Analysis Tutorial</span></a> - Step-by-step tutorial</p></li>
<li><p><a class="reference internal" href="api/koopman.html"><span class="doc">Koopman Spectral Analysis (uq.koopman)</span></a> - Full API reference</p></li>
<li><p><a class="reference internal" href="sensitivity_analysis.html"><span class="doc">Sensitivity Analysis</span></a> - PCE-based methods</p></li>
<li><p><a class="reference internal" href="cell_cycle.html"><span class="doc">Cell Cycle Stratification</span></a> - Traditional cell cycle stratification</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cell_cycle.html" class="btn btn-neutral float-left" title="Cell Cycle Stratification" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials/basic_sensitivity.html" class="btn btn-neutral float-right" title="Tutorial: Basic Sensitivity Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, vEcoli Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>